/* ==============
   variables
   ============== */

:root {
    --primary: linear-gradient(90deg, hsl(15, 90%, 55%), hsl(5, 90%, 55%));
    --dark: hsl(0, 0%, 5%);
    --light: hsl(0, 0%, 95%);
    --secondary: hsl(0, 0%, 15%);
    --tertiary: hsl(0, 0%, 35%);
    --quaternary: hsl(0, 0%, 65%);
    --text-on-dark: hsla(0, 0%, 95%, 0.5);
    --text-on-primary: hsla(0, 0%, 95%, 0.6);
    --input-icon: hsla(0, 0%, 95%, 0.1);
    --input-label: hsla(0, 0%, 95%, 0.3);

    --fs-12: .75rem;
    --fs-13: .8125rem;
    --fs-14: .875rem;
    --fs-16: 1rem;
    --fs-18: 1.125rem; 
    --fs-24: 1.5rem;
    --fs-28: 1.75rem;
    --fs-32: 2rem;
    --fs-36: 2.25rem;

    --fw-regular: 400;
    --fw-semibold: 600;
    --fw-bold: 700;
}


/* ==============
   fonts
   ============== */

@font-face {
    font-family: "AvertaStd";
    src: url(/static/fonts/AvertaStd.ttf);
    font-weight: 400;
}

@font-face {
    font-family: "AvertaStd";
    src: url(/static/fonts/AvertaStd-Semibold.ttf);
    font-weight: 600;
}

@font-face {
    font-family: "AvertaStd";
    src: url(/static/fonts/AvertaStd-Bold.ttf);
    font-weight: 700;
}


/* ==============
   resets
   ============== */

* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    color: var(--light);
    font-family: "AvertaStd", sans-serif;
    text-decoration: none;
}


/* ==============
   global styles
   ============== */

body {
    background: var(--dark);
}

input {
    background: var(--secondary);
}

a,
.btn,
.btn-edit {
    transition: all 200ms ease-in-out;
}

a:hover,
.btn:hover,
.btn-edit:hover {
    filter: brightness(120%);
}

.no-hover:hover {
    filter: none;
}

.text-input,
.btn {
    border-radius: .75rem;
}

.text-input {
    padding: .8125rem 1.25rem;
}

.btn {
    cursor: pointer;
    padding: .78125rem;
    text-align: center;
}

.btn-primary {
    background: var(--primary);
}

.btn-secondary {
    background: var(--secondary);
}

.btn-tertiary {
    background: var(--tertiary);
}

.intro {
    background: var(--primary);
}

.nav-toggle-label {
    cursor: pointer;
}

.hamburger-bar {
    background-color: var(--light);
    border-radius: calc(.1875rem / 2);
    display: block;
    height: .1875rem;
    margin: .3125rem auto;
    transition: all 200ms ease-in-out;
    width: 1.5rem;
}

.btn-edit {
    border-radius: .75rem;
    cursor: pointer;
    height: 2.125rem;
    width: 2.125rem;
}


/* ==============
   typography
   ============== */

:root {
    font-size: 16px;
}

p,
a {
    font-size: var(--fs-12);
}

a {
    font-weight: var(--fw-semibold);
}

h1 {
    font-weight: var(--fw-bold);
}

h2 {
    font-size: var(--fs-24);
    font-weight: var(--fw-bold);
}

i {
    color: var(--light);
}

.btn {
    font-size: var(--fs-14);
    font-weight: var(--fw-semibold);
}

.title,
.welcome-lead {
    line-height: 1.25em;
}

.title {
    font-size: var(--fs-28);
}

.welcome-lead,
.intro-lead {
    font-size: var(--fs-14);
    font-weight: var(--fw-regular);
}

.welcome-lead {
    color: var(--text-on-dark);
}

.text-primary,
.active {
    -webkit-background-clip: text;
    background-clip: text;
    background-image: var(--primary);
    color: transparent;
}

.text-input::placeholder {
    color: var(--input-label);
    font-size: var(--fs-13);
}

.intro-lead {
    color: var(--text-on-primary);
    max-width: 28rem;
}

.navbar {
    background-color: var(--dark);
}

.nav-branding {
    font-size: var(--fs-24);
    font-weight: var(--fw-bold);
}

.nav-link {
    font-size: var(--fs-18);
    font-weight: var(--fw-regular);
}

.active {
    font-weight: var(--fw-bold);
}

.workout-lead {
    color: var(--text-on-primary);
    font-size: var(--fs-16);
    font-weight: var(--fw-regular);
}

.btn-edit > * {
    font-size: var(--fs-16);
    color: var(--quaternary);
}

/* ==============
   layout
   ============== */

html,
body,
.container,
.welcome {
    height: 100%;
}

.container {
    padding: 0 2.5rem;
    text-align: center;
}

.two-columns {
    display: grid;
}

.welcome {
    display: grid;
    grid-template-rows: auto min-content;
}

.welcome-top {
    align-self: center;
    margin-top: 2.5rem;
}

.welcome-top > * {
    display: block;
    margin: 0 auto;
}

.welcome-image {
    width: 6.25rem;
}

.welcome-headline {
    margin: 1.875rem 0 2.25rem 0;
}

.title {
    margin-bottom: .3125rem;
}

.welcome-form > *,
.btn {
    display: block;
    width: min(100%, 20rem);
    margin: 0 auto .75rem auto;
}

.welcome-form > * {
    margin: 1rem auto;
}

.welcome-bottom {
    align-self: end;
    margin-top: 2.5rem;
    padding-bottom: 2.5rem;
}

.intro {
    display: none;
    padding: 2.5rem;
    place-items: center;
}

.intro-image {
    margin-bottom: 3rem;
    max-width: 23rem;
}

.navbar {
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding: 2.5rem;
    position: relative;
    z-index: 10;
}

.nav-menu {
    display: flex;
    gap: 2.5rem;
    list-style-type: none;
}

.nav-toggle,
.nav-toggle-label {
    display: none;
}

.workout,
.btn-workout,
.buttons > * {
    width: min(100%, 24rem);
}

.workout {
    margin: 0 auto 2.5rem auto;
    position: relative;
}

.btn-workout {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: .8125rem;
    padding: 2rem 1.625rem;
}

.btn-edit {
    position: absolute;
    right: 1.625rem;
    top: 50%;
    transform: translateY(-50%);
}

.buttons {
    padding-bottom: 2.5rem;
}


/* ==============
   media queries
   ============== */

@media(max-width: 768px) {

    .nav-toggle-label {
        display: block;
    }

    .nav-toggle:checked ~ .nav-toggle-label .hamburger-bar:nth-child(2) {
        opacity: 0;
    }

    .nav-toggle:checked ~ .nav-toggle-label .hamburger-bar:nth-child(1) {
        transform: translateY(.5rem) rotate(45deg);
    }

    .nav-toggle:checked ~ .nav-toggle-label .hamburger-bar:nth-child(3) {
        transform: translateY(-.5rem) rotate(-45deg);
    }

    .navbar {
        transform-style: preserve-3d;
    }

    .nav-menu {
        background-color: var(--dark);
        filter: drop-shadow(0 0.25rem 0.5rem black);
        flex-direction: column;
        gap: 0;
        left: 0;
        position: absolute;
        text-align: center;
        top: -6rem;
        transform: translateZ(-10px);
        transition: top 200ms ease-in-out;
        width: 100%;
    }

    .nav-toggle:checked ~ .nav-menu {
        top: 6.875rem;
    }

    .nav-item {
        margin-bottom: 2.5rem;
    }

}

@media(min-width: 1120px) {

    .two-columns {
        grid-template-columns: repeat(2, 50%);
        padding: 0;
    }

    .intro {
        display: grid;
    }

}